<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Wed Jun  1 15:05:14 2011</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>mlse_equalizer_midamble</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value>Equalizer Midamble</value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>hb</value>
    </param>
    <param>
      <key>category</key>
      <value>Equalizer</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pad_source</key>
    <param>
      <key>id</key>
      <value>pad_source_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>tsc_index</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(60, 129)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_channelestimate_vcc</key>
    <param>
      <key>id</key>
      <value>mlse_channelestimate_vcc_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>training_sequence_len</key>
      <value>16</value>
    </param>
    <param>
      <key>channel_len</key>
      <value>6</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(553, 110)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_viterbi_vcb</key>
    <param>
      <key>id</key>
      <value>mlse_viterbi_vcb_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>data_length</key>
      <value>58</value>
    </param>
    <param>
      <key>channel_length</key>
      <value>6</value>
    </param>
    <param>
      <key>tailsymbols</key>
      <value>3</value>
    </param>
    <param>
      <key>modulation_table</key>
      <value>1,-1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(570, 294)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_viterbi_vcb</key>
    <param>
      <key>id</key>
      <value>mlse_viterbi_vcb_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>data_length</key>
      <value>58</value>
    </param>
    <param>
      <key>channel_length</key>
      <value>6</value>
    </param>
    <param>
      <key>tailsymbols</key>
      <value>3</value>
    </param>
    <param>
      <key>modulation_table</key>
      <value>1,-1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(566, 513)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_vector_slice_vv</key>
    <param>
      <key>id</key>
      <value>mlse_vector_slice_vv_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>input_length</key>
      <value>6</value>
    </param>
    <param>
      <key>output_offset</key>
      <value>0</value>
    </param>
    <param>
      <key>output_length</key>
      <value>6</value>
    </param>
    <param>
      <key>reverse</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(576, 409)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>pad_source</key>
    <param>
      <key>id</key>
      <value>pad_source_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>samples</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>148</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(79, 202)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_vector_slice_vv</key>
    <param>
      <key>id</key>
      <value>mlse_vector_slice_vv_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>input_length</key>
      <value>148</value>
    </param>
    <param>
      <key>output_offset</key>
      <value>(148-16)/2</value>
    </param>
    <param>
      <key>output_length</key>
      <value>16</value>
    </param>
    <param>
      <key>reverse</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(298, 172)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_vector_slice_vv</key>
    <param>
      <key>id</key>
      <value>mlse_vector_slice_vv_0_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>input_length</key>
      <value>148</value>
    </param>
    <param>
      <key>output_offset</key>
      <value>82</value>
    </param>
    <param>
      <key>output_length</key>
      <value>58+6-1+3</value>
    </param>
    <param>
      <key>reverse</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(299, 280)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_vector_slice_vv</key>
    <param>
      <key>id</key>
      <value>mlse_vector_slice_vv_0_0_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>input_length</key>
      <value>148</value>
    </param>
    <param>
      <key>output_offset</key>
      <value>82</value>
    </param>
    <param>
      <key>output_length</key>
      <value>58+6-1+3</value>
    </param>
    <param>
      <key>reverse</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(298, 466)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_vector_slice_vv</key>
    <param>
      <key>id</key>
      <value>mlse_vector_slice_vv_0_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>input_length</key>
      <value>58</value>
    </param>
    <param>
      <key>output_offset</key>
      <value>0</value>
    </param>
    <param>
      <key>output_length</key>
      <value>58</value>
    </param>
    <param>
      <key>reverse</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(798, 519)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_vector_concat_vv</key>
    <param>
      <key>id</key>
      <value>mlse_vector_concat_vv_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>size1</key>
      <value>58</value>
    </param>
    <param>
      <key>size2</key>
      <value>58</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(861, 328)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pad_sink</key>
    <param>
      <key>id</key>
      <value>pad_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>out</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>58*2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1030, 462)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_lut_bxv</key>
    <param>
      <key>id</key>
      <value>mlse_lut_bxv_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>data</key>
      <value>[[-1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1]]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(300, 106)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_lut_bxv</key>
    <param>
      <key>id</key>
      <value>mlse_lut_bxv_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>data</key>
      <value>[[0, 0, 1, 0, 0], [1, 0, 1, 0, 0]]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(300, 577)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_lut_bxv</key>
    <param>
      <key>id</key>
      <value>mlse_lut_bxv_0_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>data</key>
      <value>[[0,1,0,1,1],[1,1,0,1,1]]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(299, 398)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>mlse_vector_slice_vv_0_0</source_block_id>
    <sink_block_id>mlse_channelestimate_vcc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>pad_source_0</source_block_id>
    <sink_block_id>mlse_vector_slice_vv_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_lut_bxv_0_0</source_block_id>
    <sink_block_id>mlse_channelestimate_vcc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>pad_source_1</source_block_id>
    <sink_block_id>mlse_lut_bxv_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>pad_source_0</source_block_id>
    <sink_block_id>mlse_vector_slice_vv_0_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>pad_source_0</source_block_id>
    <sink_block_id>mlse_vector_slice_vv_0_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_vector_slice_vv_0_0_1</source_block_id>
    <sink_block_id>mlse_viterbi_vcb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_vector_slice_vv_0_0_0</source_block_id>
    <sink_block_id>mlse_viterbi_vcb_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_vector_concat_vv_0</source_block_id>
    <sink_block_id>pad_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_viterbi_vcb_1</source_block_id>
    <sink_block_id>mlse_vector_concat_vv_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_channelestimate_vcc_0</source_block_id>
    <sink_block_id>mlse_viterbi_vcb_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_channelestimate_vcc_0</source_block_id>
    <sink_block_id>mlse_vector_slice_vv_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_vector_slice_vv_0</source_block_id>
    <sink_block_id>mlse_viterbi_vcb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_lut_bxv_0</source_block_id>
    <sink_block_id>mlse_viterbi_vcb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_lut_bxv_0_1</source_block_id>
    <sink_block_id>mlse_viterbi_vcb_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_viterbi_vcb_0</source_block_id>
    <sink_block_id>mlse_vector_slice_vv_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_vector_slice_vv_0_1</source_block_id>
    <sink_block_id>mlse_vector_concat_vv_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>pad_source_1</source_block_id>
    <sink_block_id>mlse_lut_bxv_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>pad_source_1</source_block_id>
    <sink_block_id>mlse_lut_bxv_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
