<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Sat Dec 17 14:02:21 2011</timestamp>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>1733</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(11, 76)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>filter_taps</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>[1,0,0,0,0]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(687, 5)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>id</key>
      <value>simu_length</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>2000</value>
    </param>
    <param>
      <key>type</key>
      <value></value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(108, 83)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>noise_amplitude</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(802, 6)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_randint_bxv</key>
    <param>
      <key>id</key>
      <value>mlse_randint_bxv_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>range</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(63, 294)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_null_sink</key>
    <param>
      <key>id</key>
      <value>gr_null_sink_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1107, 218)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gsm_vectorize</key>
    <param>
      <key>id</key>
      <value>gsm_vectorize_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(501, 394)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gsm_modulate_burst</key>
    <param>
      <key>id</key>
      <value>gsm_modulate_burst_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>samples_per_symbol</key>
      <value>8</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(377, 45)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>testchannel</key>
    <param>
      <key>id</key>
      <value>testchannel_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>noise_amplitude</key>
      <value>noise_amplitude</value>
    </param>
    <param>
      <key>filter_taps</key>
      <value>filter_taps</value>
    </param>
    <param>
      <key>channel_taps</key>
      <value>channel_taps</value>
    </param>
    <param>
      <key>delay</key>
      <value>channel_delay</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(642, 226)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>id</key>
      <value>channel_delay</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>8</value>
    </param>
    <param>
      <key>type</key>
      <value></value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(921, 6)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_stream_to_vector</key>
    <param>
      <key>id</key>
      <value>gr_stream_to_vector_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>num_items</key>
      <value>116</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(76, 158)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_vector_slice_vv</key>
    <param>
      <key>id</key>
      <value>mlse_vector_slice_vv_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>input_length</key>
      <value>116</value>
    </param>
    <param>
      <key>output_offset</key>
      <value>2</value>
    </param>
    <param>
      <key>output_length</key>
      <value>112</value>
    </param>
    <param>
      <key>reverse</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(859, 217)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_ber_vbi</key>
    <param>
      <key>id</key>
      <value>mlse_ber_vbi_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>length</key>
      <value>112</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(975, 325)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_vector_slice_vv</key>
    <param>
      <key>id</key>
      <value>mlse_vector_slice_vv_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>input_length</key>
      <value>116</value>
    </param>
    <param>
      <key>output_offset</key>
      <value>2</value>
    </param>
    <param>
      <key>output_length</key>
      <value>112</value>
    </param>
    <param>
      <key>reverse</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(928, 439)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_head</key>
    <param>
      <key>id</key>
      <value>gr_head_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>num_items</key>
      <value>simu_length</value>
    </param>
    <param>
      <key>vlen</key>
      <value>148</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(681, 382)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mlse_randint_bxv</key>
    <param>
      <key>id</key>
      <value>mlse_randint_bxv_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>range</key>
      <value>8</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(48, 354)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>channel_taps</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>[1]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1029, 5)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gsm_mlse_pure_equalizer</key>
    <param>
      <key>id</key>
      <value>gsm_mlse_pure_equalizer_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(565, 469)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_vector_source_x</key>
    <param>
      <key>id</key>
      <value>gr_vector_source_x_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vector</key>
      <value>channel_est</value>
    </param>
    <param>
      <key>repeat</key>
      <value>True</value>
    </param>
    <param>
      <key>vlen</key>
      <value>6</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(315, 531)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>channel_est</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>[0,0,1,0,0,0]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(312, 614)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>testapp_no_channelest</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>run</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>mlse_ber_vbi_0</source_block_id>
    <sink_block_id>gr_null_sink_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_stream_to_vector_0</source_block_id>
    <sink_block_id>gsm_modulate_burst_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_randint_bxv_0</source_block_id>
    <sink_block_id>gr_stream_to_vector_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>testchannel_0</source_block_id>
    <sink_block_id>gsm_vectorize_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_randint_bxv_1</source_block_id>
    <sink_block_id>gsm_modulate_burst_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_vectorize_0</source_block_id>
    <sink_block_id>gr_head_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_modulate_burst_0</source_block_id>
    <sink_block_id>testchannel_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_stream_to_vector_0</source_block_id>
    <sink_block_id>mlse_vector_slice_vv_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_vector_slice_vv_0</source_block_id>
    <sink_block_id>mlse_ber_vbi_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_vector_slice_vv_0_0</source_block_id>
    <sink_block_id>mlse_ber_vbi_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_mlse_pure_equalizer_0</source_block_id>
    <sink_block_id>mlse_vector_slice_vv_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_head_0</source_block_id>
    <sink_block_id>gsm_mlse_pure_equalizer_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>mlse_randint_bxv_1</source_block_id>
    <sink_block_id>gsm_mlse_pure_equalizer_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_vector_source_x_0</source_block_id>
    <sink_block_id>gsm_mlse_pure_equalizer_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>2</sink_key>
  </connection>
</flow_graph>
